@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import './variables.scss';
@import './mixins.scss';

body {
    font-family: "Roboto Mono", monospace;
    color: $black;
}

section {
    padding: 0 20px;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3 {
    font-size: 100%;
    font-weight: normal;
}

h1, h2 {
    font-size: 42px;
    text-transform: uppercase;
    line-height: 40px;
    font-weight: $text-bold;
    @media (max-width: $breakpoint-mobile) {
        font-size: 28px;
        line-height: 28px;
    }
}

p {
    font-size: 16px;
    font-weight: $text-normal;
    line-height: 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    font-family: inherit;
    font-size: 12px;
    font-weight: inherit;
    color: inherit;
    background: none;
    border: 1px solid;
    margin: 0;
    padding: 0;
    cursor: pointer;
    padding: 10px 16px;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: transparent;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    &:hover {
        color: $white;
        background-color: $black;
        border-color: $black;
    }
}

hr {
    margin-top: 50px;
    margin-bottom: 20px;
    background-color: $light-gray;
    width: 100%;
    height: 1px;
    padding: 0 20px;
}

.sectionTag {
    font-size: 10px;
    font-weight: $text-bold;
    text-transform: uppercase;
    vertical-align: text-top;
    margin-right: 20px;
}

.articleTag {
    font-size: 10px;
    font-weight: $text-bold;
    text-transform: uppercase; 
    position: absolute;
    background: $white;
    padding: 0px 4px 1px 4px;
    border-radius: 2px;
    top: 10px;
    left: 10px;
}


.header {
    @include flexbox;
    justify-content: space-between;
    font-weight: $text-bold;
    text-transform: uppercase;
    padding: 10px 1%;
    font-size: 12px;
    &__nav {
        width: 65%;
        @include flexbox;
        > a {
            font-weight: $text-bold;
            font-size: 30px;
            margin-right: 25px;
        }
        ul {
            @include flexbox;
            justify-content: space-around;
            width: 90%;
            a {
                border-bottom: 1px solid transparent;
                transition: border-bottom 0.3s;
                &:hover {
                    border-bottom: 1px solid;
                }
            }
        }
    }
    > div {
        @include flexbox;
        div {
            @include flexbox;
            margin-right: 20px;
            word-spacing: -5px;
            cursor: pointer;
            img {
                margin-right: 10px;
            }
        }
    }

}

.header__desk {
    @media (max-width: $breakpoint-desktop) {
        display: none;
    }
}

.header__mob {
    position: relative;
    padding: 10px 2%;
    @media (min-width: $breakpoint-desktop) {
        display: none;
    }
    @media (max-width: $breakpoint-mobile) {
        padding: 10px 5%;
    }
    .header__nav {
        width: auto;
        a {
            margin: 0;
        }
    }
    &__nav {
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: $black;
        color: $white;
        text-align: center;
        text-transform: uppercase;
        font-size: 12px;
        max-height: 0; 
        overflow: hidden;
        transition: max-height 0.3s ease-in-out, bottom 0.3s ease-in-out;
        ul {
            width: 100%;
        }
        li {
            padding: 10px;
            width: 100%;
            background-color: $black;
            color: $white;
            transition: background-color 0.3s, color 0.3;
            &:hover {
                background-color: $white;
                color: $black;
            }
        }
        &.open {
            max-height: 216px;
            bottom: -216px;
        }
    }
    &__icons {
        > img:first-child {
            margin-right: 30px;
        }
        div {
            margin: 0 !important;
            position: relative;
            span {
                position: absolute;
                top: -2px;
                right: -7px;
                color: $white;
                background: $black;
                width: 15px;
                height: 15px;
                font-size: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
            }
            img {
                margin: 0 !important;
            }
        }
    }
}

.mainArticles {
    height: 500px;
    padding: 0;
    @include flexbox;
    @media (max-width: $breakpoint-desktop) {
        height: 600px;
    }
    @media (max-width: $breakpoint-mobile) {
        flex-direction: column;
        height: auto;
    }
    &__container {
        height: 100%;
        width: 50%;
        position: relative; 
        @media (max-width: $breakpoint-desktop) {
            width: 60%;
        }
        @media (max-width: $breakpoint-mobile) {
            width: 100%;
            height: 390px;
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: cover; 
            position: relative;
        }
        &__content {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: $white;
            width: 50%;
            z-index: 1;
            @media (max-width: $breakpoint-mobile) {
                width: auto;
            }
            h2 {
                @media (max-width: $breakpoint-mobile) {
                    font-size: 34px;
                    line-height: 34px;
                }
            }
            p {
                margin-top: 15px;
                margin-bottom: 20px;
            }
        }

    }
}


.products {
    &__title {
        @include flexbox;
        justify-content: space-between;
        @media (max-width: $breakpoint-mobile) {
            flex-direction: column;
        }
        h1 {
            width: 40%;
            @media (max-width: $breakpoint-desktop) {
                width: 50%;
            }
            @media (max-width: $breakpoint-mobile) {
                width: auto;
            }
        }
        p {
            width: 25%;
            font-weight: $text-medium;
            @media (max-width: $breakpoint-desktop) {
                width: 50%;
            }
            @media (max-width: $breakpoint-mobile) {
                width: auto;
                margin-top: 20px;
            }
        }
    }
    &__carousel {
        @include flexbox;
        margin-top: 20px;
        transition: transform 0.3s ease-in-out;
        &__container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        &__card {
            margin-right: 5px;
            width: 347px;
            flex-shrink: 0;
            @media (max-width: $breakpoint-mobile) {
                width: 274px;
            }
            &:hover {
                @media (min-width: $breakpoint-desktop) {
                    .products__carousel__img__default {
                        opacity: 0;
                    }
                    .products__carousel__img__hover {
                        opacity: 1;
                    }
                    .products__carousel__img__content span {
                        background-color: $white;
                        border-radius: 2px;
                    }
                    .products__carousel__img__content > div {
                        opacity: 0;
                    }
                    .products__carousel__img__shop {
                        opacity: 1;
                    }
                }
            }
        }
        &__img {
            height: 435px;
            width: 347px;
            position: relative;
            width: 100%;
            @media (max-width: $breakpoint-mobile) {
                width: 274px;
                height: 341px;
            }
            img {
                height: 100%;
                width: 100%;
                transition: opacity 0.3s ease;
                border-radius: 4px;
            }
            &__default {
                opacity: 1;
            }
            &__hover {
                opacity: 0;
                position: absolute;
                top: 0;
                z-index: -1;
            }
            &__shop {
                opacity: 0;
                z-index: 1;
                transition: opacity 0.3s ease;
                position: absolute;
                bottom: 0;
                width: 100%;
                border-radius: 0;
                background-color: $black;
                color: $white;
                border-color: $black;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                &__mob {
                    display: none;
                    background-color: $black;
                    border-radius: 50px;
                    height: 32px;
                    width: 32px;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    bottom: 15px;
                    right: 15px;
                    @media (max-width: $breakpoint-desktop) {
                        display: flex;
                    }
                    img {
                        max-width: initial;
                        height: auto;
                        width: auto;
                    }
                }
            }
            &__content {
                position: absolute;
                @include flexbox;
                justify-content: space-between;
                top: 10px;
                left: 10px;
                right: 10px;
                z-index: 1;
                span {
                    font-size: 10px;
                    font-weight: $text-bold;
                    text-transform: uppercase;
                    padding: 0px 4px 1px 4px;
                    transition: background-color 0.3s ease;
                }
                > div {
                    transition: opacity 0.3s ease;
                }
                .star.empty {
                    color: $light-gray; 
                }
                .star {
                    margin-right: -7px;
                }
                .star:last-child {
                    margin: 0;
                }
            }
        }
        &__btn {
            @include flexbox;
            position: relative;
            margin-top: 20px;
            justify-content: center;
            div {
                @media (max-width: $breakpoint-mobile) {
                    display: none;
                }
                button {
                    padding: 12px;
                    border-color: $black;
                    svg path{
                        transform: stroke 0.3s;
                    }
                    &:hover {
                        color: $white;
                        background-color: $black;
                        svg path{
                            stroke: $white;
                        }
                    }
                }
                .products__carousel__btn__disabled {
                    border-color: $light-gray;
                    cursor: default;
                    &:hover {
                        color: $black;
                        background-color: transparent;
                        border-color: $light-gray;
                        svg path{
                            stroke: $black;
                        }
                    }
                }
            }
            > button {
                position: absolute;
                right: 0;
                @media (max-width: $breakpoint-mobile) {
                    position: relative;
                }
            }
        }
    }
    &__name {
        font-size: 12px;
        line-height: 16px;
        text-transform: uppercase;
        @include flexbox;
        justify-content: space-between;
        padding: 10px 20px;
        h3 {
            font-weight: $text-bold;
        }
        span {
            font-weight: $text-medium;
        }
    }
}

.technology {
    display: flex;
    @media (max-width: $breakpoint-desktop) {
        flex-direction: column;
    }
    &__content {
        width: 32%;
        @media (max-width: $breakpoint-desktop) {
            width: 100%;
        }
        p {
            margin-top: 30px;
            margin-bottom: 25px;
        }
        &__picto {
            margin-top: 20px;
            text-transform: uppercase;
            > div {
                @include flexbox; 
                margin-bottom: 10px;
                img {
                    border: 1px solid $medium-gray;
                    padding: 12px;
                    border-radius: 50px;
                    margin-right: 10px;
                }
            }
        }
    }
    &__img {
        width: 32%;
        margin-left: 2%;
        margin-right: 2%;
        min-height: 760px;
        @media (max-width: $breakpoint-desktop) {
            height: 366px;
            width: 100%;
            margin: 0;
            min-height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &__stat {
        width: 32%;
        position: relative;
        @media (max-width: $breakpoint-desktop) {
            width: 100%;
        }
        > div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            > div {
                padding: 20px;
                span {
                    font-weight: $text-medium;
                    font-size: 60px;
                }
                p {
                    font-size: 12px;
                    font-weight: $text-bold;
                    line-height: 16px;
                }
            }
            div:nth-child(1) {
                border-right: 1px solid $light-gray;
                border-bottom: 1px solid $light-gray;
            }
            div:nth-child(4) {
                border-top: 1px solid $light-gray;
                border-left: 1px solid $light-gray;
                margin-left: -1px;
                margin-top: -1px;
            }
        }
        img {
            position: absolute;
            width: 223px;
            height: 283px;
            bottom: 0;
            right: 0;
            @media (max-width: $breakpoint-desktop) {
                display: none;
            }
        }
    }
}

.blog {
    display: flex;
    margin-bottom: 40px;
    @media (max-width: $breakpoint-desktop) {
        flex-direction: column;
    }
    &__title {
        width: 50%;
        @media (max-width: $breakpoint-desktop) {
            width: 100%;
        }
        > div {
            width: 50%;
            @media (max-width: $breakpoint-desktop) {
                width: 100%;
            }
            p {
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 14px;
                line-height: 18px;
                font-weight: $text-medium;
            }
            button {
                @media (max-width: $breakpoint-desktop) {
                    display: none;
                }
            }
        }
    }
    &__articles {
        display: grid;
        gap: 4px;
        grid-template-columns: repeat(2, 1fr);
        @media (max-width: $breakpoint-desktop) {
            width: 100%;
            display: flex;
            transition: transform 0.3s ease-in-out;
        }
        &__container {
            width: 50%;
            @media (max-width: $breakpoint-desktop) {
                position: relative;
                width: 100%;
                overflow: hidden;
            }
        }
        &__card {
            div {
                aspect-ratio: 1 / 1;
                position: relative;
                @media (max-width: $breakpoint-desktop) {
                    width: 347px;
                    height: 347px;
                }
                @media (max-width: $breakpoint-mobile) {
                    width: 274px;
                    height: 274px;
                }
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 4px;
                }  
            }
            h3 {
                font-size: 16px;
                line-height: 18px;
                font-weight: $text-medium;
                text-transform: uppercase;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-right: 30px;
                span {
                    font-weight: $text-medium;
                    font-size: 10px;
                    line-height: 12px;
                    margin-right: 40px; 
                }
            }
        }
    }
    &__mobBtn {
        display: none;
        @media (max-width: $breakpoint-desktop) {
            display: flex;
            justify-content: center;
        }
    }
}